<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mars_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="6.0018367347" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sailor - Scouts" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264681">
				<waveblock start="0">
					<simpleblockfile filename="e00008be.au" len="205012" min="-0.694855" max="0.779292" rms="0.135118"/>
				</waveblock>
				<waveblock start="205012">
					<simpleblockfile filename="e0000758.au" len="59669" min="-0.881905" max="0.735226" rms="0.145423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sailor - Scouts" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264681">
				<waveblock start="0">
					<simpleblockfile filename="e00001f7.au" len="205012" min="-0.673895" max="0.763121" rms="0.136902"/>
				</waveblock>
				<waveblock start="205012">
					<simpleblockfile filename="e000089d.au" len="59669" min="-0.907385" max="0.712935" rms="0.147252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
