<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mercury_data" version="1.3.0" audacityversion="2.1.3" sel0="2.1826757370" sel1="2.1826757370" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sailor - Scouts" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267993">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8d.au" len="131900" min="-0.617578" max="0.60866" rms="0.129225"/>
				</waveblock>
				<waveblock start="131900">
					<simpleblockfile filename="e00000b7.au" len="136093" min="-0.77315" max="0.796508" rms="0.111418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sailor - Scouts" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267993">
				<waveblock start="0">
					<simpleblockfile filename="e0000cee.au" len="131900" min="-0.642451" max="0.606997" rms="0.130728"/>
				</waveblock>
				<waveblock start="131900">
					<simpleblockfile filename="e0000d71.au" len="136093" min="-0.741283" max="0.813757" rms="0.112548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
